dotfiles/Code/settings.json (before)
{
    "chat.commandCenter.enabled": false,
    "editor.codeLens": false,
    "editor.colorDecorators": false,
    "editor.detectIndentation": true,
    "editor.fontFamily": "JetBrainsMono Nerd Font, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.fontWeight": 500,
    "editor.guides.indentation": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.hover.enabled": false,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.letterSpacing": 0.5,
    "editor.lightbulb.enabled": "off",
    "editor.lineHeight": 1.25,
    "editor.lineNumbers": "relative",
    "editor.links": false,
    "editor.autoClosingBrackets": "never",
    "editor.matchBrackets": "never",
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.cursorSurroundingLines": 0,
    "editor.cursorSurroundingLinesStyle": "default",
    "editor.unfoldOnClickAfterEndOfLine": false,
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.overviewRulerBorder": false,
    "editor.parameterHints.enabled": false,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "none",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.selectionHighlight": false,
    "editor.showFoldingControls": "mouseover",
    "editor.snippetSuggestions": "top",
    "editor.stickyScroll.enabled": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.tabCompletion": "on",
    "editor.tabSize": 4,
    "editor.useTabStops": false,
    "emmet.triggerExpansionOnTab": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.decorations.badges": false,
    "git.decorations.enabled": false,
    "extensions.ignoreRecommendations": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "keyboard.dispatch": "keyCode",
    "material-icon-theme.hidesExplorerArrows": true,
    "scm.diffDecorations": "none",
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.enablePersistentSessions": true,
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.tabs.enabled": true,
    "update.mode": "none",
    "window.commandCenter": false,
    "window.customTitleBarVisibility": "auto",
    "window.menuBarVisibility": "hidden",
    "window.titleBarStyle": "native",
    "window.zoomLevel": 1.5,
    "workbench.commandPalette.experimental.enableNaturalLanguageSearch": false,
    "workbench.editor.editorActionsLocation": "hidden",
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.layoutControl.enabled": false,
    "workbench.sideBar.location": "right",
    "workbench.tree.enableStickyScroll": false,
    "workbench.tree.indent": 12,
    "workbench.tree.renderIndentGuides": "none",
    "zenMode.centerLayout": false,
    "zenMode.fullScreen": false,
    "zenMode.hideActivityBar": true,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideStatusBar": false,
    "zenMode.showTabs": "none",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "python": true,
        "fsharp": true,
        "viper": false
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "github.copilot.advanced": {
        "authPermissions": "minimal"
    },
    "custom-ui-style.electron": {
        "frame": false,
        "titleBarStyle": "hiddenInset",
        "trafficLightPosition": {
            "x": 20,
            "y": 16
        }
    },
    "custom-ui-style.stylesheet": {
        ".notification-toast": "box-shadow: none !important",
        ".quick-input-widget.show-file-icons": "box-shadow: none !important",
        ".quick-input-widget": "top: 25vh !important",
        ".quick-input-list .scrollbar": "display: none",
        ".monaco-action-bar.quick-input-inline-action-bar": "display: none",
        ".editor-widget.find-widget": "box-shadow: none; border-radius: 4px",
        ".quick-input-titlebar": "background: #100B15 !important",
        ".monaco-workbench .part.editor > .content .editor-group-container > .title.title-border-bottom:after": "display: none",
        ".monaco-scrollable-element > .shadow.top": "display: none",
        ".sidebar .title-label": "padding: 0 !important",
        ".sidebar": "border: none !important",
        ".title-actions": "display: none !important",
        ".title.show-file-icons .label-container .monaco-icon-label.file-icon": "justify-content: center; padding: 0 !important",
        ".title .monaco-icon-label:after": "margin-right: 0",
        ".monaco-workbench .part.editor > .content .editor-group-container > .title > .label-container > .title-label": "padding-left: 60px",
        ".title .monaco-icon-label.file-icon": "margin: 0 60px",
    },
    "workbench.activityBar.location": "hidden",
    "workbench.editor.showTabs": "none",
    "workbench.colorCustomizations": {
        "sideBar.background": "#1e1f21"
    },
    "editor.foldingHighlight": false,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "latex-workshop.latex.autoBuild.run": "onSave",
    "supermaven.enable": {
        "latex": false,
        "*": false
    },
    "vscode-neovim.autoGeneratedDocumentSchemes": [
        "vscode-chat-code-block",
        "vscode-copilot-chat-code-block"
    ],
    "latex-workshop.formatting.latex": "latexindent",
    "cSpell.enabled": false,
}

dotfiles/Code/settings.json (after)
{
    "chat.commandCenter.enabled": false,
    "editor.codeLens": false,
    "editor.colorDecorators": false,
    "editor.detectIndentation": true,
    "editor.fontFamily": "JetBrainsMono Nerd Font, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.fontWeight": 500,
    "editor.guides.indentation": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.hover.enabled": false,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.letterSpacing": 0.5,
    "editor.lightbulb.enabled": "off",
    "editor.lineHeight": 1.25,
    "editor.lineNumbers": "relative",
    "editor.links": false,
    "editor.autoClosingBrackets": "never",
    "editor.matchBrackets": "never",
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.cursorSurroundingLines": 0,
    "editor.cursorSurroundingLinesStyle": "default",
    "editor.unfoldOnClickAfterEndOfLine": false,
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.overviewRulerBorder": false,
    "editor.parameterHints.enabled": false,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "none",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.selectionHighlight": false,
    "editor.showFoldingControls": "mouseover",
    "editor.snippetSuggestions": "top",
    "editor.stickyScroll.enabled": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.tabCompletion": "on",
    "editor.tabSize": 4,
    "editor.useTabStops": false,
    "emmet.triggerExpansionOnTab": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.decorations.badges": false,
    "git.decorations.enabled": false,
    "extensions.ignoreRecommendations": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "keyboard.dispatch": "keyCode",
    "material-icon-theme.hidesExplorerArrows": true,
    "scm.diffDecorations": "none",
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.enablePersistentSessions": true,
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.tabs.enabled": true,
    "update.mode": "none",
    "window.commandCenter": false,
    "window.customTitleBarVisibility": "auto",
    "window.menuBarVisibility": "hidden",
    "window.titleBarStyle": "native",
    "window.zoomLevel": 1.5,
    "workbench.commandPalette.experimental.enableNaturalLanguageSearch": false,
    "workbench.editor.editorActionsLocation": "hidden",
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.layoutControl.enabled": false,
    "workbench.sideBar.location": "right",
    "workbench.tree.enableStickyScroll": false,
    "workbench.tree.indent": 12,
    "workbench.tree.renderIndentGuides": "none",
    "zenMode.centerLayout": false,
    "zenMode.fullScreen": false,
    "zenMode.hideActivityBar": true,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideStatusBar": false,
    "zenMode.showTabs": "none",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "python": true,
        "fsharp": true,
        "viper": false
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "github.copilot.advanced": {
        "authPermissions": "minimal"
    },
    "custom-ui-style.electron": {
        "frame": false,
        "titleBarStyle": "hiddenInset",
        "trafficLightPosition": {
            "x": 20,
            "y": 16
        }
    },
    "custom-ui-style.stylesheet": {
        ".notification-toast": "box-shadow: none !important",
        ".quick-input-widget.show-file-icons": "box-shadow: none !important",
        ".quick-input-widget": "top: 25vh !important",
        ".quick-input-list .scrollbar": "display: none",
        ".monaco-action-bar.quick-input-inline-action-bar": "display: none",
        ".editor-widget.find-widget": "box-shadow: none; border-radius: 4px",
        ".quick-input-titlebar": "background: #100B15 !important",
        ".monaco-workbench .part.editor > .content .editor-group-container > .title.title-border-bottom:after": "display: none",
        ".monaco-scrollable-element > .shadow.top": "display: none",
        ".sidebar .title-label": "padding: 0 !important",
        ".sidebar": "border: none !important",
        ".title-actions": "display: none !important",
        ".title.show-file-icons .label-container .monaco-icon-label.file-icon": "justify-content: center; padding: 0 !important",
        ".title .monaco-icon-label:after": "margin-right: 0",
        ".monaco-workbench .part.editor > .content .editor-group-container > .title > .label-container > .title-label": "padding-left: 60px",
        ".title .monaco-icon-label.file-icon": "margin: 0 60px",
    },
    "workbench.activityBar.location": "hidden",
    "workbench.editor.showTabs": "none",
    "workbench.colorCustomizations": {
        "sideBar.background": "#1e1f21"
    },
    "editor.foldingHighlight": false,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "latex-workshop.latex.autoBuild.run": "onSave",
    "supermaven.enable": {
        "latex": false,
        "*": true
    },
    "vscode-neovim.autoGeneratedDocumentSchemes": [
        "vscode-chat-code-block",
        "vscode-copilot-chat-code-block"
    ],
    "latex-workshop.formatting.latex": "latexindent",
    "workbench.startupEditor": "none",
    "jdk.telemetry.enabled": false,
    "explorer.compactFolders": false,
    "cSpell.enabled": false,
    "[java]": {
        "editor.defaultFormatter": "Oracle.oracle-java"
    },
    "editor.formatOnSave": true,
}

dotfiles/Code/settings.json (diff)
@@ -137,12 +137,19 @@
     "latex-workshop.latex.autoBuild.run": "onSave",
     "supermaven.enable": {
         "latex": false,
-        "*": false
+        "*": true
     },
     "vscode-neovim.autoGeneratedDocumentSchemes": [
         "vscode-chat-code-block",
         "vscode-copilot-chat-code-block"
     ],
     "latex-workshop.formatting.latex": "latexindent",
+    "workbench.startupEditor": "none",
+    "jdk.telemetry.enabled": false,
+    "explorer.compactFolders": false,
     "cSpell.enabled": false,
+    "[java]": {
+        "editor.defaultFormatter": "Oracle.oracle-java"
+    },
+    "editor.formatOnSave": true,
 }
